Materials/XSLT-477250download/ch10/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified">
   <xs:element name="products">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="product"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="product">
      <xs:complexType>
         <xs:attribute name="color" use="required" type="xs:string"/>
         <xs:attribute name="sku" use="required" type="xs:string"/>
         <xs:attribute name="store" use="required" type="storetype"/>
         <xs:attribute name="units" use="required" type="xs:integer"/>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="storetype">
      <xs:restriction base="xs:string">
         <xs:enumeration value="North"/>
         <xs:enumeration value="South"/>
         <xs:enumeration value="East"/>
         <xs:enumeration value="West"/>
         <xs:enumeration value="Center"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
