Materials/XSLT-477250download/ch10/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <xs:attribute name="lang" type="xs:language">
      <xs:annotation>
         <xs:documentation>language</xs:documentation>
      </xs:annotation>
   </xs:attribute>
   <xs:attribute name="id" type="xs:ID"/>
   <xs:attribute name="space" default="preserve">
      <xs:simpleType>
         <xs:restriction base="xs:NCName">
            <xs:enumeration value="default"/>
            <xs:enumeration value="preserve"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="base" type="xs:anyURI">
      <xs:annotation>
         <xs:documentation>base URI</xs:documentation>
      </xs:annotation>
   </xs:attribute>
   <xs:attributeGroup name="xml">
      <xs:attribute ref="xml:base"/>
      <xs:attribute ref="xml:id"/>
      <xs:attribute ref="xml:lang"/>
      <xs:attribute ref="xml:space"/>
   </xs:attributeGroup>
</xs:schema>

